# niffler-selenium-tests

./: pom.xml
src/test/java/Data/: PasswordData.java  UserData.java
src/test/java/Pages/: Page.java  ProfilePage.java  SignInPage.java  SignUpPage.java  WalletPage.java
src/test/java/UITest/: BaseTest.java
src/test/java/UITest/functionalityTests/: ProfileTest.java  SignInTest.java  SignUpTest.java  WalletTest.java
src/test/java/UITest/translationTests/: FinancialInfoTranslationTests.java  GeneralTranslationTests.java  ProfileTranslationTests.java  SignInTranslationTests.java  SignUpTranslationTests.java  TranslationTest.java  WalletTranslationTests.java
src/test/java/Utils/: Config.java  Constans.java  Files.java  TestDataProviders.java
src/test/resources/: config  translationEN.csv  translationZH.csv
src/test/resources/Test_suite/: translationZH-CN.csv
src/test/resources/Test_suite/UI_tests/: alina-test.xml  all-test-class-run.xml  gena-localization.xml  localization.xml  nifler-ui-tests.xml  signUp-localization.xml  signup-tests.xml
src/test/resources/for_translation/: GEC amount data.csv  GED amount data.csv  btc address data.csv  email data.csv  password data.csv
